参考文献的原始数据集包含5个不同的文件夹，每个文件夹包含100个文件，每个文件代表一个主题/人。每个文件记录了23.6秒的大脑活动。相应的时间序列被采样到4097个数据点中。每个数据点都是在不同时间点的EEG记录的值。因此，我们共有500个人，每个人都有4097个数据点，持续23.5秒。

我们将4097个数据点分为23个数据块，并将其洗牌，每个数据块包含178个数据点，持续1秒钟，每个数据点是在不同时间点的EEG记录值。因此，现在我们有23 x 500 = 11500条信息（行），每个信息包含1秒（列）的178个数据点，最后一列表示标签y {1,2,3,4,5}。

响应变量在列179中为y，解释变量X1，X2，...，X178

y包含178维输入向量的类别。特别是在{1、2、3、4、5}中的y：

5-睁开眼睛，表示他们正在记录大脑的EEG信号时，患者睁开了眼睛

4-睁开眼睛，意味着他们在记录EEG信号时患者闭上眼睛

3-是的，他们确定了大脑中肿瘤的位置，并记录了健康大脑区域的脑电图活动

2-他们记录了肿瘤所在区域的脑电图

1-记录了癫痫发作活动

属于第2、3、4和5类的所有受试者都是没有癫痫发作的受试者。仅1级受试者患有癫痫发作。创建此版本的数据的动机是通过创建.csv版本来简化对数据的访问。尽管有5个类别，但大多数作者都进行了二进制分类，即对其余类别进行了1类（癫痫发作）。